<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .logo{
        width: 80px;
        height: 60px;
    }
    p{
        display: inline-block;
    }
    .orange{
        color: orange;
        display: inline-block;
    }
    .orange:hover{
        box-shadow: 0 20px 17px rgb(247, 61, 92), 0 20px 18px rgba(250, 5, 46, 0.952);
    }
  
    .two{
              display: inline-block;
    }
    .two:hover{
        box-shadow: 0 20px 17px rgb(247, 243, 50), 0 20px 18px rgba(250, 136, 5, 0.952);

    }
    .three{
        color: orange;
        
    }
    .three:hover{
        box-shadow: 0 20px 17px rgb(241, 156, 58), 0 20px 18px rgba(250, 34, 5, 0.952);
  
    }
    .three1{
        width: 600px;
    }
    .kare{
        width: 70px;
        height: 30px;
    }

    .kam{
        width:  170px;
     position: relative;
        height: 30px;
    }
    .td{
        width: 10px;
        height: 10px;
    }
    td{
        border-top-left-radius:  16px;
        border-bottom-right-radius: 17px;
    padding: 20px;
    margin: 10px;
    }
    .td:hover{
        box-shadow: 0 20px 17px rgb(240, 44, 44), 0 20px 17px rgb(252, 128, 27), 0 20px 16px rgb(247, 11, 50);
    }
    .hi{
        width: 1300px;
        height: 900px;
    }
    .hi1{
        width: 500px;
        height: 400px;
    }
    button{
        background-color: black;
        color: white;
    }
    button:hover{
        box-shadow: 0 20px 17px rgb(240, 44, 44), 0 20px 17px rgb(252, 128, 27), 0 20px 16px rgb(247, 11, 50);
    color: white;
    }
    .under{
        background-color: rgb(252, 69, 99);
        color: black;
        text-shadow: 1px;
        text-transform: capitalize;
        text-decoration: underline;
    }
    .under:hover{
        box-shadow: 0 20px 17px rgb(240, 44, 44), 0 20px 17px rgb(252, 128, 27), 0 20px 16px rgb(247, 11, 50);
        color: white;
    }
    .hi1:hover{
        box-shadow: 0 20px 17px rgb(240, 44, 44), 0 20px 17px rgb(252, 128, 27), 0 20px 16px rgb(247, 11, 50);
    }
    h1:hover{
        box-shadow: 0 20px 17px rgb(240, 44, 44), 0 20px 17px rgb(252, 128, 27), 0 20px 16px rgb(247, 11, 50);
    }
    h2:hover{
        box-shadow: 0 20px 17px rgb(240, 44, 44), 0 20px 17px rgb(252, 128, 27), 0 20px 16px rgb(247, 11, 50);
    }
    p:hover{
        box-shadow: 0 20px 17px rgb(240, 44, 44), 0 20px 17px rgb(252, 128, 27), 0 20px 16px rgb(247, 11, 50);

    }
</style>
</head>
<body>
<img src="kam kaj 2.png" alt="" class="logo">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p>why kam kaj </p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p>track an order
</p>  &nbsp; &nbsp; &nbsp; &nbsp;<p>work with us </p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
<br>
<b class="orange"><h1>Skilled Professional</h1> </b><b class="two"> <h1>At Your Doorstep.</h1></b>
<div class="three1">
<p class="three"><b>
    Kam Kaj</b> is a leading multiple service provider company catering to your 360 needs with quality guaranteed.

    The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all their problems. Our pride is providing the most extensive range of services. From home maintenance to personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff under the roof of Kam Kaj, just for your satisfaction.</p>
</div>
<select class="kare">
    <option value="">karachi</option>
    <option value="">lahore
    </option>
</select>
<select name="" id="" class="kam">
    <option value="">search by kam kaj </option>  
</select>
<br>
<center><b><h1>our top services</h1></b> 
    <br>
    <p>Kam Kaj provides ultimate installations, repairs, maintenance, and grooming 
        
        <br>services at your doorstep</p>
</center>
<br>
<center>
<table border="1">
    <tr>
        <td class="td">
            <img src="home applinces.jpg" alt="" width="50px" height="30px">
            <br>
            home applinces repairs
        </td>
        <td class="td">
            <img src="makup.jpg" alt=""  width="50px" height="30px">
            <br>
            makup applinces 
        </td>
        <td class="td">
            <img src="services.jpg" alt=""  width="50px" height="30px">
            <br>
            cleaning services
        </td>
        <td class="td">
            <img src="electric servieces.jpg" alt=""  width="50px" height="30px">
            <br>
            electric services 
        </td>
        <td class="td">
            <img src="pumbing.jpg" alt=""   width="50px" height="30px">
            <br>
            pumbing services 
        </td>
        <td>
            <img src="pest service s.jpg" alt=""  width="50px" height="30px">
            <br>
            pest services 
            <br>repairs
        </td>
    </tr>
</table>
</center>
<center class="hi">
<br>
<h1>Recommended Services</h1>
<p>Services highly recommended by our valuable customers</p>
<br>
<h2>pest repair </h2>
<img src="pest rpair.jpg" alt="" class="hi1">
<br>
<button>book now </button>
<br>
<h2>sofa  repair </h2>
<img src="sofa.jpg" alt="" class="hi1">
<br>
<button>book now </button>
<br>
<h2>carpet repair </h2>
<img src="carpet.jpg" alt="" class="hi1">
<br>
<button>book now </button>
<br>
<h2>deep dirty  repair </h2>
<img src="deep.jpg" alt="" class="hi1">
<br>
<button>book now </button>
<br>
<h2>washing repair </h2>
<img src="washing rpeair.jpg" alt="" class="hi1">
<br>
<button>book now </button>
<br>
<h2> freeze repair </h2>
<img src="freeze rpair.jpg" alt="" class="hi1">
<br>
<button>book now </button>
<br>
<h2>micro repair </h2>
<img src="micro rpair.jpg" alt="" class="hi1">
<br>
<button>book now </button>
<br>
<h2>makeup</h2>
<img src="makup 2.jpg" alt="" class="hi1" >
<br>
<button>book now </button>
<br>
<h2>face mask  </h2>

<img src="face mask.jpg" alt="" class="hi1">
<br>
<button>book now </button>
<br>
<h2>waxing </h2>
<img src="waxing.jpg" alt="" class="hi1">
<br>
<div class="under">
    <h1>made by hira yousuf </h1>
</div>
</center>
</body>
</html>